export default {
  welcome: 'Welcome to React Native ChatApp',
  checkFcm: 'Checking FCM Token',
  checkKeyStore: 'Checking device key store',
  actions: {
    continue: 'Continue',
    exit: 'Press back button again to exit',
    exitConfirm: 'Exit confirmation',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },
  searchbar: {
    heading: 'Messages',
    title: 'Search bar',
    placeholder: 'Find your conversation',
  },
  containers: {
    conversations: 'Conversations',
    setting: 'Settings',
    addConversation: 'New conversation',
  },
  settings: {
    updateProfile: 'Update Profile',
    appTheme: 'Use Dark Mode',
    logout: 'Logout',
    language: 'Language',
    vietnamese: 'Tiếng Việt',
    us: 'English',
    clearCache: 'Clear cache memory',
  },
  auth: {
    login: 'Login',
    register: 'Register',
    forgot: 'Forgot password',
    verify: 'Verify account',
    toRegister:
      'Wanna join with us?\n 🥳 Fill in our Registration form here! 🧾 ',
    toLogin: '👉 Back to Login screen',
    toForgot: 'Forgot your password? 😢',
    usernameOrEmail: 'Username or email',
    username: 'Username',
    password: 'Password',
    email: 'Email',
    phone: 'Phone number',
    firstName: 'First name',
    lastName: 'Last name',
    submit: 'Submit',
    wait: 'Please, wait for {{seconds}}',
    reSendOtp: 'Re-send new OTP code',
    changePassword: 'Change password',
    confirmPassword: 'Confirm password',
    passwordOld: 'Current password',
  },
  modal: {
    verifyDevice: 'Verify new device',
    otpCode: 'OTP Code',
    deviceName: 'Device name',
    loading: '{{message}}',
  },
  errors: {
    invalidUsername: 'Invalid username',
    invalidPassword: 'Invalid password format (at least 8 characters long)',
    notMatchPassword: 'Confirmation password not match',
    invalidEmail: 'Invalid email format',
    invalidPhone: 'Invalid phone format',
    required: 'This field is required',
    invalidInput: 'Invalid input',
    invalidOtp: 'Invalid OTP code',
  },
  home: {
    findContact: {
      placeholder: 'Phone number, email or username',
      end: 'No more data',
      loadMore: 'Load more data',
      results: 'Results',
      friendRequest: 'Friend requests',
    },
    contacts: {
      title: 'Contacts',
    },
    userinfo: {
      add: 'Send Request',
      wait: 'Request Sent',
      accept: 'Accept',
      deny: 'Deny',
      contacted: 'In Contact',
    },
  },
  conversations: {
    subtitle: 'Create new conversation',
    create: 'Create',
    placeholder: 'Enter your message here...',
    addSecret: 'New Secret conversation 🔒',
  },
}
